spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB?characterEncoding=utf-8&cacheServerConfiguration=true&useLocalSessionState=true
spring.datasource.username=your username
spring.datasource.password=your passowrd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8090
server.servlet.session.timeout=100
server.tomcat.uri-encoding=UTF-8


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.alany.spider.bean
